\begin{thebibliography}{1}

\bibitem{Rashidi-2009}
P.~Rashidi and D.~Cook, ``The resident in the loop: Adapting the smart home to
  the user,'' {\em {IEEE Transactions on Systems, Man, and Cybernetics}},
  vol.~39, no.~5, pp.~949--959, 2009.

\bibitem{Patel-2012}
S.~Patel, H.~Park, P.~Bonato, L.~Chan, and M.~Rodgers, ``A review of wearable
  sensors and systems with application in rehabilitation,'' {\em {Journal of
  NeuroEngineering and Rehabilitation}}, vol.~9, no.~21, 2012.

\bibitem{Lara-2013}
O.~Lara and M.~Labrador, ``A survey on human activity recognition using
  wearable sensors,'' {\em {IEEE Communications Surveys and Tutorials}},
  vol.~15, no.~3, pp.~1192--1209, 2013.

\bibitem{Avci-2010}
A.~Avci, S.~Bosch, M.~Marin-Perianu, R.~Marin-Perianu, and P.~Havinga,
  ``{Activity Recognition Using Inertial Sensing for Healthcare, Wellbeing and
  Sports Applications: A Survey},'' in {\em {23rd International Conference on
  Architecture of Computing Systems}}, ({Hannover, Germany}), Feb. 2010.

\bibitem{Zargham-2011}
M.~Zargham, A.~Ribeiro, A.~Ozdaglar, and A.~Jadbabaie, ``{Accelerated dual
  descent for network optimization},'' in {\em {American Control Conference}},
  ({San Francisco, CA, US}), June 2011.

\bibitem{Sadler-2006}
C.~M. Sadler and M.~Martonosi, ``{Data compression algorithms for
  energy-constrained devices in delay tolerant networks},'' in {\em {ACM
  SenSys}}, ({Boulder, CO, US}), Oct. 2006.

\bibitem{Shannon-1948}
C.~E. Shannon, ``A mathematical theory of communication,'' {\em {The Bell
  System Technical Journal}}, vol.~27, pp.~379--423, July 1948.

\bibitem{Boyd-2011}
S.~Boyd, N.~Parikh, E.~Chu, and B.~P.~J. Eckstein, ``{Distributed Optimization
  and Statistical Learning via the Alternating Direction Method of
  Multipliers},'' {\em {Foundations and Trends in Machine Learning}}, vol.~3,
  pp.~1--122, Jan. 2011.

\bibitem{Zordan-2014}
D.~Zordan, B.~Martinez, I.~Vilajosana, and M.~Rossi, ``{On the Performance of
  Lossy Compression Schemes for Energy Constrained Sensor Networking},'' {\em
  {ACM Transactions on Sensor Networks}}, vol.~11, pp.~15:1--15:34, Aug. 2014.

\end{thebibliography}
