\relax 
\AC@reset@newl@bel
\citation{Rashidi-2009}
\citation{Patel-2012}
\citation{Lara-2013}
\citation{Avci-2010}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{Zargham-2011}
\citation{Sadler-2006}
\citation{Shannon-1948}
\citation{Boyd-2011}
\citation{Zordan-2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing Pipeline}{2}}
\newlabel{sec:processing_architecture}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signals and Features}{2}}
\newlabel{sec:model}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning Framework}{2}}
\newlabel{sec:learning_framework}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}}
\newlabel{sec:results}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{2}}
\newlabel{sec:conclusions}{{VII}{2}}
\bibdata{biblio}
\bibcite{Rashidi-2009}{1}
\bibcite{Patel-2012}{2}
\bibcite{Lara-2013}{3}
\bibcite{Avci-2010}{4}
\bibcite{Zargham-2011}{5}
\bibcite{Sadler-2006}{6}
\bibcite{Shannon-1948}{7}
\bibcite{Boyd-2011}{8}
\bibcite{Zordan-2014}{9}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{3}}
